<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/quanlyloaisanpham"
        android:title="Quản lý loại sản phẩm" />
    <item android:id="@+id/quanlysanpham"
        android:title="Quản lý sản phẩm" />
    <item android:id="@+id/xemdonhang"
        android:title="Quản lý các đơn hàng" />
    <item android:id="@+id/khuyenmai"
        android:title="Quản lý khuyến mãi"/>
    <item android:id="@+id/thongke"
        android:title="Quản lý doanh số" />
    <item android:id="@+id/quanlyuser"
        android:title="Quản lý danh sách user" />
    <item android:id="@+id/quanlyvoucher"
        android:title="Quản lý mã giảm giá" />
    <item android:id="@+id/dangxuat"
        android:title="Đăng xuất" />
</menu>