<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_margin="10sp"
    app:cardCornerRadius="10sp"
    android:elevation="4sp"
    android:layout_height="100sp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/ic_vitien"
            android:layout_marginStart="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <View
            android:id="@+id/view5"
            android:layout_width="2sp"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_margin="10dp"
            android:background="@color/color_shimmer"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView10"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_marginTop="10dp"
            android:id="@+id/txt_giamgia"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:textStyle="bold"
            android:text="Nhập mã ABC để giảm 15k"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/view5"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txt_dieukien"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đơn tối thiểu 0đ"
            android:layout_marginTop="5dp"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@+id/txt_giamgia"
            app:layout_constraintTop_toBottomOf="@+id/txt_giamgia" />

        <TextView
            android:id="@+id/txt_hsd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="HSD: 20-05-2045"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@+id/txt_giamgia"
            app:layout_constraintTop_toBottomOf="@+id/txt_dieukien" />

        <TextView
            android:id="@+id/txt_hethan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:text="(Đã hết hạn)"
            android:textColor="@color/red"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>