<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_bottom_sheet_phuongthuc">

    <TextView
        android:id="@+id/textView20"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:text="Chọn phương thức"
        android:textAlignment="center"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="350sp"
        android:layout_height="50sp"
        android:layout_marginTop="30sp"
        android:background="@drawable/bg_phuongthuc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView20">

        <CheckBox
            android:id="@+id/checkboxtienmat"
            android:layout_width="30sp"
            android:layout_height="30sp"
            android:layout_gravity="center"
            android:checked="true"
            android:layout_marginStart="15sp"
            android:background="@drawable/bg_checkbox_phuongthuc"
            android:button="@null"
            android:padding="8dp"
            tools:ignore="ObsoleteLayoutParam" />

        <ImageView
            android:layout_width="40sp"
            android:layout_height="40sp"
            android:layout_gravity="center"
            android:layout_marginStart="20sp"
            android:background="@drawable/ic_salary"
            tools:ignore="ContentDescription" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="10sp"
            android:text="Thanh toán khi nhận hàng"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout11"
        android:layout_width="350sp"
        android:layout_height="50sp"
        android:layout_marginTop="20sp"
        android:background="@drawable/bg_phuongthuc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4">

        <CheckBox
            android:id="@+id/checkboxzalopay"
            android:layout_width="30sp"
            android:layout_height="30sp"
            android:layout_gravity="center"
            android:checked="false"
            android:layout_marginStart="15sp"
            android:background="@drawable/bg_checkbox_phuongthuc"
            android:button="@null"
            android:padding="8dp"
            tools:ignore="ObsoleteLayoutParam" />

        <ImageView
            android:layout_width="40sp"
            android:layout_height="40sp"
            android:layout_gravity="center"
            android:layout_marginStart="20sp"
            android:background="@drawable/ic_zalopay"
            tools:ignore="ContentDescription" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="10sp"
            android:text="Zalopay"
            android:textSize="16sp" />
    </LinearLayout>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnxacnhanphuongthuc"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:background="@color/main"
        android:text="Xác nhận"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout11" />
</androidx.constraintlayout.widget.ConstraintLayout>